{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":17,"path":"folders/Sprites.yy",},
    {"name":"NPCS E ESTRUTURAS","order":19,"path":"folders/Sprites/NPCS E ESTRUTURAS.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sofa_png","order":19,"path":"sprites/sofa_png/sofa_png.yy",},
    {"name":"Fundo_jogo","order":11,"path":"sprites/Fundo_jogo/Fundo_jogo.yy",},
    {"name":"Anim_flameando","order":38,"path":"sprites/Anim_flameando/Anim_flameando.yy",},
    {"name":"Sprite32","order":24,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Obj_cama","order":14,"path":"objects/Obj_cama/Obj_cama.yy",},
    {"name":"obj_pause_menu","order":6,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"cachoeira_fim","order":36,"path":"sprites/cachoeira_fim/cachoeira_fim.yy",},
    {"name":"barraca_de_leite","order":2,"path":"sprites/barraca_de_leite/barraca_de_leite.yy",},
    {"name":"obj_Calvo_barbudo_bravo","order":37,"path":"objects/obj_Calvo_barbudo_bravo/obj_Calvo_barbudo_bravo.yy",},
    {"name":"obj_televisao","order":56,"path":"objects/obj_televisao/obj_televisao.yy",},
    {"name":"obj_collider","order":15,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"Bandeira_flameando","order":45,"path":"objects/Bandeira_flameando/Bandeira_flameando.yy",},
    {"name":"galinha_branca_1_png__1_","order":15,"path":"sprites/galinha_branca_1_png__1_/galinha_branca_1_png__1_.yy",},
    {"name":"Grass","order":5,"path":"tilesets/Grass/Grass.yy",},
    {"name":"obj_sleep_screen","order":8,"path":"objects/obj_sleep_screen/obj_sleep_screen.yy",},
    {"name":"scr_dialog","order":3,"path":"scripts/scr_dialog/scr_dialog.yy",},
    {"name":"New_Piskel_1_png__7___1_","order":12,"path":"sprites/New_Piskel_1_png__7___1_/New_Piskel_1_png__7___1_.yy",},
    {"name":"obj_inventory_menu","order":10,"path":"objects/obj_inventory_menu/obj_inventory_menu.yy",},
    {"name":"Obj_barraca_tres","order":22,"path":"objects/Obj_barraca_tres/Obj_barraca_tres.yy",},
    {"name":"obj_galinha_base","order":54,"path":"objects/obj_galinha_base/obj_galinha_base.yy",},
    {"name":"obj_vaca_frajola","order":52,"path":"objects/obj_vaca_frajola/obj_vaca_frajola.yy",},
    {"name":"Object38","order":42,"path":"objects/Object38/Object38.yy",},
    {"name":"Sprite61","order":39,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"rm_room_minigame","order":5,"path":"rooms/rm_room_minigame/rm_room_minigame.yy",},
    {"name":"obj_sofa","order":55,"path":"objects/obj_sofa/obj_sofa.yy",},
    {"name":"Sprite9","order":18,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"cachoeiraa","order":34,"path":"objects/cachoeiraa/cachoeiraa.yy",},
    {"name":"obj_game_manager","order":3,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_Velhinha","order":38,"path":"objects/obj_Velhinha/obj_Velhinha.yy",},
    {"name":"Sprite33","order":25,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"scr_save_load","order":7,"path":"scripts/scr_save_load/scr_save_load.yy",},
    {"name":"cachoeira_comeco","order":24,"path":"objects/cachoeira_comeco/cachoeira_comeco.yy",},
    {"name":"Obj_barraca_quatro","order":23,"path":"objects/Obj_barraca_quatro/Obj_barraca_quatro.yy",},
    {"name":"scr_inventory","order":5,"path":"scripts/scr_inventory/scr_inventory.yy",},
    {"name":"scr_language","order":6,"path":"scripts/scr_language/scr_language.yy",},
    {"name":"sprite16","order":18,"path":"sprites/sprite16/sprite16.yy",},
    {"name":"FarmLand_Tile","order":1,"path":"sprites/FarmLand_Tile/FarmLand_Tile.yy",},
    {"name":"Obj_geladeira","order":33,"path":"objects/Obj_geladeira/Obj_geladeira.yy",},
    {"name":"Barrraca_flores","order":39,"path":"objects/Barrraca_flores/Barrraca_flores.yy",},
    {"name":"rm_overworld","order":1,"path":"rooms/rm_overworld/rm_overworld.yy",},
    {"name":"obj_galo","order":49,"path":"objects/obj_galo/obj_galo.yy",},
    {"name":"obj_barraca_ana","order":40,"path":"objects/obj_barraca_ana/obj_barraca_ana.yy",},
    {"name":"televisao_png","order":18,"path":"sprites/televisao_png/televisao_png.yy",},
    {"name":"obj_player","order":7,"path":"objects/obj_player/obj_player.yy",},
    {"name":"cachoeira_meio","order":35,"path":"sprites/cachoeira_meio/cachoeira_meio.yy",},
    {"name":"vaquinha_frajola_fofinha_1","order":12,"path":"sprites/vaquinha_frajola_fofinha_1/vaquinha_frajola_fofinha_1.yy",},
    {"name":"obj_minigame_unboxing","order":4,"path":"objects/obj_minigame_unboxing/obj_minigame_unboxing.yy",},
    {"name":"room_cidade","order":4,"path":"rooms/room_cidade/room_cidade.yy",},
    {"name":"barraca_de_pao","order":3,"path":"sprites/barraca_de_pao/barraca_de_pao.yy",},
    {"name":"Water_fall_inicio","order":34,"path":"sprites/Water_fall_inicio/Water_fall_inicio.yy",},
    {"name":"galo_1","order":14,"path":"sprites/galo_1/galo_1.yy",},
    {"name":"teleporte","order":22,"path":"sprites/teleporte/teleporte.yy",},
    {"name":"Sprite39","order":29,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"scr_dialogs_missao1","order":4,"path":"scripts/scr_dialogs_missao1/scr_dialogs_missao1.yy",},
    {"name":"Sprite50","order":37,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"casa_principal","order":7,"path":"tilesets/casa_principal/casa_principal.yy",},
    {"name":"obj_vaca_base","order":57,"path":"objects/obj_vaca_base/obj_vaca_base.yy",},
    {"name":"Overworld_1","order":17,"path":"sprites/Overworld_1/Overworld_1.yy",},
    {"name":"Sprite40","order":30,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"obj_interactable","order":9,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"Object17","order":16,"path":"objects/Object17/Object17.yy",},
    {"name":"Sprite37","order":27,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Water_Tile","order":3,"path":"sprites/Water_Tile/Water_Tile.yy",},
    {"name":"galinha_marrom_claro_1","order":17,"path":"sprites/galinha_marrom_claro_1/galinha_marrom_claro_1.yy",},
    {"name":"barraca_sem_nada","order":5,"path":"sprites/barraca_sem_nada/barraca_sem_nada.yy",},
    {"name":"scr_hud","order":9,"path":"scripts/scr_hud/scr_hud.yy",},
    {"name":"spr_luisa_baixo","order":13,"path":"sprites/spr_luisa_baixo/spr_luisa_baixo.yy",},
    {"name":"fnt_bold","order":1,"path":"fonts/fnt_bold/fnt_bold.yy",},
    {"name":"teleporte_casa14","order":12,"path":"objects/teleporte_casa14/teleporte_casa14.yy",},
    {"name":"spr_luisa_cima","order":14,"path":"sprites/spr_luisa_cima/spr_luisa_cima.yy",},
    {"name":"calvo_barbudo_bravo_npc","order":6,"path":"sprites/calvo_barbudo_bravo_npc/calvo_barbudo_bravo_npc.yy",},
    {"name":"Sprite15","order":23,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"barraca_peixe","order":4,"path":"sprites/barraca_peixe/barraca_peixe.yy",},
    {"name":"Spr_moeda","order":28,"path":"sprites/Spr_moeda/Spr_moeda.yy",},
    {"name":"luisadefrente1_2","order":23,"path":"sprites/luisadefrente1_2/luisadefrente1_2.yy",},
    {"name":"Geladeira","order":22,"path":"sprites/Geladeira/Geladeira.yy",},
    {"name":"Casa_simples","order":9,"path":"tilesets/Casa_simples/Casa_simples.yy",},
    {"name":"velhinha","order":8,"path":"sprites/velhinha/velhinha.yy",},
    {"name":"teleporte_casa","order":11,"path":"objects/teleporte_casa/teleporte_casa.yy",},
    {"name":"vaca_leite_com_chocolate_fofa_1","order":11,"path":"sprites/vaca_leite_com_chocolate_fofa_1/vaca_leite_com_chocolate_fofa_1.yy",},
    {"name":"obj_galinha_branca","order":46,"path":"objects/obj_galinha_branca/obj_galinha_branca.yy",},
    {"name":"caminho","order":20,"path":"sprites/caminho/caminho.yy",},
    {"name":"spr_player_minigame","order":21,"path":"sprites/spr_player_minigame/spr_player_minigame.yy",},
    {"name":"obj_Ana","order":35,"path":"objects/obj_Ana/obj_Ana.yy",},
    {"name":"loira","order":7,"path":"sprites/loira/loira.yy",},
    {"name":"Sprite43","order":32,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"obj_nescow_A","order":51,"path":"objects/obj_nescow_A/obj_nescow_A.yy",},
    {"name":"room_sleep_screen","order":6,"path":"rooms/room_sleep_screen/room_sleep_screen.yy",},
    {"name":"spr_cachorro","order":20,"path":"sprites/spr_cachorro/spr_cachorro.yy",},
    {"name":"Obj_portal_minigame","order":30,"path":"objects/Obj_portal_minigame/Obj_portal_minigame.yy",},
    {"name":"scr_camera","order":1,"path":"scripts/scr_camera/scr_camera.yy",},
    {"name":"room_feirinha","order":3,"path":"rooms/room_feirinha/room_feirinha.yy",},
    {"name":"barraca_dona_ana_1","order":9,"path":"sprites/barraca_dona_ana_1/barraca_dona_ana_1.yy",},
    {"name":"obj_galinha_marrom","order":48,"path":"objects/obj_galinha_marrom/obj_galinha_marrom.yy",},
    {"name":"obj_Cachorro","order":28,"path":"objects/obj_Cachorro/obj_Cachorro.yy",},
    {"name":"vaquinha_marrom_fofinha_1","order":13,"path":"sprites/vaquinha_marrom_fofinha_1/vaquinha_marrom_fofinha_1.yy",},
    {"name":"caminho_path","order":6,"path":"sprites/caminho_path/caminho_path.yy",},
    {"name":"Wooden_House_","order":8,"path":"sprites/Wooden_House_/Wooden_House_.yy",},
    {"name":"spr_luisa_lado","order":15,"path":"sprites/spr_luisa_lado/spr_luisa_lado.yy",},
    {"name":"Sprite45","order":33,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Obj_barraca_dois","order":21,"path":"objects/Obj_barraca_dois/Obj_barraca_dois.yy",},
    {"name":"scr_day_cycle","order":2,"path":"scripts/scr_day_cycle/scr_day_cycle.yy",},
    {"name":"room_house_luisa","order":2,"path":"rooms/room_house_luisa/room_house_luisa.yy",},
    {"name":"Cachoeira_fim","order":26,"path":"objects/Cachoeira_fim/Cachoeira_fim.yy",},
    {"name":"Cachoeira_meio","order":25,"path":"objects/Cachoeira_meio/Cachoeira_meio.yy",},
    {"name":"onda","order":18,"path":"objects/onda/onda.yy",},
    {"name":"obj_colisor_8x8","order":25,"path":"objects/obj_colisor_8x8/obj_colisor_8x8.yy",},
    {"name":"barraca_antonio_dia_um","order":1,"path":"sprites/barraca_antonio_dia_um/barraca_antonio_dia_um.yy",},
    {"name":"obj_fim_fase","order":32,"path":"objects/obj_fim_fase/obj_fim_fase.yy",},
    {"name":"obj_Loira","order":36,"path":"objects/obj_Loira/obj_Loira.yy",},
    {"name":"Obj_barraca_vazia","order":24,"path":"objects/Obj_barraca_vazia/Obj_barraca_vazia.yy",},
    {"name":"Road","order":19,"path":"tilesets/Road/Road.yy",},
    {"name":"mus_overworld","order":43,"path":"objects/mus_overworld/mus_overworld.yy",},
    {"name":"TileSet5","order":16,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"obj_wall","order":13,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_galinha_preta","order":47,"path":"objects/obj_galinha_preta/obj_galinha_preta.yy",},
    {"name":"spr_menu_logo","order":10,"path":"sprites/spr_menu_logo/spr_menu_logo.yy",},
    {"name":"SR_Antonio","order":21,"path":"sprites/SR_Antonio/SR_Antonio.yy",},
    {"name":"Agua_anime","order":19,"path":"sprites/Agua_anime/Agua_anime.yy",},
    {"name":"obj_Camera","order":2,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_moeda","order":31,"path":"objects/obj_moeda/obj_moeda.yy",},
    {"name":"obj_reset_minigame","order":44,"path":"objects/obj_reset_minigame/obj_reset_minigame.yy",},
    {"name":"obj_npc_antonio_acao","order":41,"path":"objects/obj_npc_antonio_acao/obj_npc_antonio_acao.yy",},
    {"name":"obj_npc_antonio","order":5,"path":"objects/obj_npc_antonio/obj_npc_antonio.yy",},
    {"name":"fnt_small","order":2,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"Cliff_Tile","order":4,"path":"sprites/Cliff_Tile/Cliff_Tile.yy",},
    {"name":"Bandeira_Brasil","order":27,"path":"sprites/Bandeira_Brasil/Bandeira_Brasil.yy",},
    {"name":"obj_animal_vaca","order":1,"path":"objects/obj_animal_vaca/obj_animal_vaca.yy",},
    {"name":"Path_Middle","order":2,"path":"sprites/Path_Middle/Path_Middle.yy",},
    {"name":"obj_nescow_b","order":53,"path":"objects/obj_nescow_b/obj_nescow_b.yy",},
    {"name":"Sprite41","order":31,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"obj_vaca_chocolate","order":50,"path":"objects/obj_vaca_chocolate/obj_vaca_chocolate.yy",},
    {"name":"Obj_Barraca_um","order":20,"path":"objects/Obj_Barraca_um/Obj_Barraca_um.yy",},
    {"name":"vaca__chocolate_fofa_1","order":10,"path":"sprites/vaca__chocolate_fofa_1/vaca__chocolate_fofa_1.yy",},
    {"name":"scr_shop","order":8,"path":"scripts/scr_shop/scr_shop.yy",},
    {"name":"galinha_branca_1","order":16,"path":"sprites/galinha_branca_1/galinha_branca_1.yy",},
    {"name":"Fonte_anime","order":17,"path":"sprites/Fonte_anime/Fonte_anime.yy",},
  ],
}